<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS: Ejemplo</title>
    <link rel="stylesheet" type="text/css" href="css/Estilos.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@100&display=swap" rel="stylesheet">
</head>
<body>

<section>
    <h1>Boss Rush</h1>
    <p class="paraponerpapu">Parece que viejas caras vuelven por una revancha, ¿Estás listo para probarte contra viejos pero mejorados villanos?</p>
    <ul>
        <li class="paraponerpapu">Luchar.</li>
        <li class="paraponerpapu">Curar.</li>
        <li class="paraponerpapu">Escapar.</li>
    </ul>
</section>


</body>
</html>